
  section{
   
     font-style: italic;
    /* color: #4c7658; */
    color: #5c6e91;
}
section article{
    background-color:#f2f4c0 ;
    border: 1px solid #b2ad7d;
    margin: 15px 10px;
    padding: 5px 15px;
}
body{
    background-color: #e4e978;
   
}
article{
    background-color: #f2f4c0;
    border: 1px solid #b2ad7d;
    margin: 15px 10px;
    padding: 5px 15px;
    
}

/* padding: 5px 15px;

· font-style: italic

· color: 

· background colors: , , ;

· border: 1px solid #b2ad7d;

· margin: 15px 10px; */